<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionsFragment">

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="co.snckbrk.popcorn.PermissionsFragment"
        android:label="fragment_permissions"
        tools:layout="@layout/fragment_permissions" >
        <action
            android:id="@+id/action_permissionsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="co.snckbrk.popcorn.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="co.snckbrk.popcorn.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
</navigation>